<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comprehension Questions</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Comprehension Questions: {{ pass_title }}</h2>
    <form method="POST" action="{{ url_for('done') }}">
        {% for q in questions %}
        <div class="card mb-4">
            <div class="card-header">Question {{ loop.index }}</div>
            <div class="card-body">
                <p class="card-text">{{ q.questionText }}</p>
                
                <div class="form-check">
                    <input class="form-check-input" type="radio" 
                           name="q_{{ q.questionID }}" value="a" required
                           {% if existing_answers.get(q.questionID) == 'a' %}checked{% endif %}>
                    <label class="form-check-label">
                        {{ q.choiceA }}
                    </label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" 
                           name="q_{{ q.questionID }}" value="b"
                           {% if existing_answers.get(q.questionID) == 'b' %}checked{% endif %}>
                    <label class="form-check-label">
                        {{ q.choiceB }}
                    </label>
                </div>

                {% if q.choiceC %}
                <div class="form-check">
                    <input class="form-check-input" type="radio" 
                           name="q_{{ q.questionID }}" value="c"
                           {% if existing_answers.get(q.questionID) == 'c' %}checked{% endif %}>
                    <label class="form-check-label">
                        {{ q.choiceC }}
                    </label>
                </div>
                {% endif %}

                {% if q.choiceD %}
                <div class="form-check">
                    <input class="form-check-input" type="radio" 
                           name="q_{{ q.questionID }}" value="d"
                           {% if existing_answers.get(q.questionID) == 'd' %}checked{% endif %}>
                    <label class="form-check-label">
                        {{ q.choiceD }}
                    </label>
                </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
        
        <div class="mt-4">
            <button type="submit" class="btn btn-primary btn-lg">
                Submit Answers and Finish
            </button>
        </div>
    </form>
</div>
</body>
</html>