<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task C4</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
  <div class="b_up">
    <div class="task_c_up">
      Please make rating from 0 to 100 by moving the circle on the scale.
    </div>
  </div>

  <div class="b_down">
    <div class="article">
      <div id="c4" style="text-align:center;">
        <br>
        <div id="passQ" class="passQ">
          <p><b>4. How much do you learn about Donation and Medical Transplants?</b></p>
          <br><br>
          <form id="form_c4" name="form_c4" action="{{ action_url }}" method="POST" onsubmit="return saveAns();">
            <table>
              <tr>
                <td colspan="2" style="text-align:center;">
                  <input type="range" name="ans_range" id="ans_range" min="0" max="100" onchange="printValue()"/>
                </td>
                <td>
                  <input type="text" name="ans" id="ans" readonly="readonly" class="readonly"/>
                </td>
              </tr>
              <tr>
                <td style="text-align:left;"><b>0</b></td>
                <td style="text-align:right;"><b>100</b></td>
                <td></td>
              </tr>
              <tr>
                <td style="text-align:left;">No at all</td>
                <td style="text-align:right;">An Overwhelming<br>Amount</td>
                <td></td>
              </tr>
            </table>
            <input type="hidden" name="fid" value="{{ fid }}"/>
            <br>
            <input type="image" name="submit" id="submit" src="images/nextpage_button.gif" alt="Next"/>
            <input type="hidden" name="qid" value="c4">
          </form>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    function printValue() {
      var x = document.getElementById('ans_range');
      var y = document.getElementById('ans');
      y.value = x.value;
    }
    
    function saveAns() {
      var input = document.getElementById('ans');
      if (input.value === '') {
        return false;
      } else {
        // Optionally, you could perform an AJAX post here.
        return true;
      }
    }
  </script>
</body>
</html>
