<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ topicResult[1] if topicResult else "Task A" }}</title>
</head>
<body>
  <!-- Timer -->
  <div id="timer" class="timer">
    <p><strong>TIME REMAINS:</strong></p>
    <script>
      var RemainingTime = Number({{ session.get('remainingTime', 0) }});
      var BackColor = "white";
      var ForeColor = "navy";
      var CountActive = true;
      var CountStepper = -1;
      var LeadingZero = true;
      var DisplayFormat = "%%M%% Minutes, %%S%% Seconds.";
      var FinishMessage = "Time is UP!";
      var RedirectPage = "{{ session.get('redirectPage', '') }}";
    </script>
    <script src="{{ url_for('static', filename='js/countdown.js') }}"></script>
  </div>

  <!-- Table of Subtopics -->
  <div id="topic" style="text-align:center;">
    <table id="subtopic" width="100%" style="table-layout:fixed;">
      <tr>
        <td class="cl4" colspan="2">
          <p>{{ topicResult[1] if topicResult else "Unknown Topic" }}</p>
        </td>
      </tr>
      {% set i = 0 %}
      {% for row in subtopics %}
        {% if i % 2 == 0 %}
          <tr>
        {% endif %}

        {% set subtop_id = row[0] %}
        {% set subtop_title = row[2] %}

        {% if subtop_id in visited_subtop %}
          <!-- Already visited -->
          <td class="cl6">
            <div style="width: 100%; border: 1px solid #ccc; padding: 10px; background-color: #f5f5f5; font-size: 16pt; color: #0B3861; border-radius: 4px;">
              {{ subtop_title }}
            </div>
          </td>
        {% else %}
          <!-- Not visited yet => display as a clickable text box -->
          <td class="cl5">
            <div style="width: 100%; border: 1px solid #007BFF; padding: 10px; background-color: #e9f5ff; font-size: 16pt; color: #0B3861; border-radius: 4px; cursor: pointer;"
                onclick="window.location.href='{{ url_for('task_b', subtop=subtop_id, passOrd='01', lastPage='a') }}';">
              {{ subtop_title }}
            </div>
          </td>
        {% endif %}

        {% if i % 2 == 1 %}
          </tr>
        {% endif %}
        {% set i = i + 1 %}
      {% endfor %}
    </table>
  </div>
</body>
</html>
